# ConsolidateEnergyUsage.Api

./: ConsolidateEnergyUsage.Api.sln
ConsolidateEnergyUsage.Api/: ConsolidateEnergyUsage.Api.csproj  ConsolidateEnergyUsage.Api.xml  Program.cs  Startup.cs  appsettings.json
ConsolidateEnergyUsage.Api/Controllers/: EnergyConsumptionController.cs
ConsolidateEnergyUsage.Api/Domain/: FileProcessor.cs  IFileProcessor.cs
ConsolidateEnergyUsage.Api/EnergyConsumption/: EnergyConsumption.sln
ConsolidateEnergyUsage.Api/Helpers/: FileProcessorExtension.cs  IResult.cs  ResultExtensions.cs  ResultStatus.cs  Results.cs  TranslateResultToActionResultAttribute.cs  ValidationErrorResult.cs  ValidationSeverity.cs
ConsolidateEnergyUsage.Api/InputFile/: LP_210095893_20180901T011608049.csv  LP_214612534_20180907T084333712.csv  LP_214612653_20180907T220027915.csv  TOU_212621147_20180915T01200916.csv  TOU_212621678_20180913T05110714.csv  TOU_214667141_20180916T08441249.csv
ConsolidateEnergyUsage.Api/Models/: ConsolidatedEnergyConsumption.cs  DateTypeConverter.cs  DecimalTypeConverter.cs  EnergyConsumption.cs  EnergyConsumptionMap.cs  TotalUsages.cs
ConsolidateEnergyUsage.Api/Properties/: launchSettings.json
ConsolidateEnergyUsage.Test/: ConsolidateEnergyUsage.Test.csproj  FileProcessorShould.cs
